<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>НАЗВАНИЕ СТРАНИЦЫ</title>
  <meta name="description" content="НАЗВАНИЕ СТРАНИЦЫ">
</head>

<body>

  <div class="content-container">

    <header class="header">
        <h1 class="title">Ты сегодня покормил кота?</h1>
    </header>

    <main class="section-main">
      <div class="card-section">

        <div class="card-cats data-color-default">
          <div class="card-cats__head data-text-default">
            <div class="card-cats__triangle"></div>
            <h3 class="card-cats__slogan"><span>Сказочное заморское яство</span></h3>
          </div>

          <div class="card-cats__main">
            <h3 class="card-cats__title">Нямушка</h3>
            <p class="card-cats__subtitile">с фуа-гра</p>
            <ul class="card-cats__properti">
              <li class="card-cats__properti-item">10 порций</li>
              <li class="card-cats__properti-item">мышь в подарок</li>
            </ul>

            <img class="card-cats__image-cat" src="img/home/section-card/cats-logo.svg" alt="Изображение кота">
            <div class="card-cats__image-circle">
              <p class="card-cats__image-circle-top">0,5</p>
              <p class="card-cats__image-circle-bottom">кг</p>
            </div>
          </div>

          <span class="card-cats__bottom">
            <span class="card-cats__txt data-foiegras">Чего сидишь? порадуй котэ,</span>
            <span>&nbsp;</span> 
            <span class="card-cats__bottom-btn">
              <a href="#0" class="card-cats__bottom-btn-link">купи</a>.
            </span>
          </span>
        </div>

        <div class="card-cats data-color-default">
          <div class="card-cats__head data-text-default">
            <div class="card-cats__triangle"></div>
            <h3 class="card-cats__slogan"><span>Сказочное заморское яство</span></h3>
          </div>

          <div class="card-cats__main">
            <h3 class="card-cats__title">Нямушка</h3>
            <p class="card-cats__subtitile">с рыбой</p>
            <ul class="card-cats__properti">
              <li class="card-cats__properti-item">40 порций</li>
              <li class="card-cats__properti-item">2 мыши в подарок</li>
            </ul>

            <img class="card-cats__image-cat" src="img/home/section-card/cats-logo.svg" alt="Изображение кота">
            <div class="card-cats__image-circle">
              <p class="card-cats__image-circle-top">2</p>
              <p class="card-cats__image-circle-bottom">кг</p>
            </div>
          </div>

          <span class="card-cats__bottom">
            <span class="card-cats__txt data-fish">Чего сидишь? порадуй котэ,</span>
            <span>&nbsp;</span> 
            <span class="card-cats__bottom-btn">
              <a href="#0" class="card-cats__bottom-btn-link">купи</a>.
            </span>
          </span>
        </div>

        <div class="card-cats data-color-default">
          <div class="card-cats__head data-text-default">
            <div class="card-cats__triangle"></div>
            <h3 class="card-cats__slogan"><span>Сказочное заморское яство</span></h3>
          </div>

          <div class="card-cats__main">
            <h3 class="card-cats__title">Нямушка</h3>
            <p class="card-cats__subtitile">с курой</p>
            <ul class="card-cats__properti">
              <li class="card-cats__properti-item">100 порций</li>
              <li class="card-cats__properti-item">5 мышей в подарок</li>
              <li class="card-cats__properti-item">заказчик доволен</li>
            </ul>

            <img class="card-cats__image-cat" src="img/home/section-card/cats-logo.svg" alt="Изображение кота">
            <div class="card-cats__image-circle">
              <p class="card-cats__image-circle-top">5</p>
              <p class="card-cats__image-circle-bottom">кг</p>
            </div>
          </div>

          <span class="card-cats__bottom">
            <span class="card-cats__txt data-chicken">Чего сидишь? порадуй котэ,</span>
            <span>&nbsp;</span> 
            <span class="card-cats__bottom-btn">
              <a href="#0" class="card-cats__bottom-btn-link">купи</a>.
            </span>
          </span>
        </div>

      </div>
    </main>

    <footer class="section-footer">

    </footer>

  </div>

  <script src="js/app.min.js"></script>

</body>

</html>

















